# jdi-light

./: .0pdd.yml  .codacy.yaml  .codacy.yml  .coveralls.yml  .gitignore  .pdd  .travis.yml  404.html  CHANGELOG.md  ExtendedSectionTests.java  LICENSE  README.md  Test Results - AlertsTests_and_78_more.html  Test Results - AlertsTests_and_83_more.html  Test Results - ComplexElementsTests_and_21_more.html  Test Results - ComplexElementsTests_and_21_more_(1).html  Test Results - ComplexElementsTests_and_5_more.html  Test Results - DropdownEx3Tests,negativeDropdownTest_and_53_more.html  Test Results - TextFieldTests,disabledTest_and_9_more.html  Test Results - WindowsAndFramesTests,frameTest_and_7_more.html  Test Results - io_github_epam_html_tests_elements_simple.html  _recordVideo.webm  angular.html  appium-html5.html  bootstrap-4-3.html  bootstrap-5-3-new.html  bootstrap-new.html  bootstrap-v4.3.html  bootstrap-v5.3.html  bootstrap.html  bootstrap_form.html  bootstrap_forms.html  clean project.bat  compile.bat  contacts.html  frame-button.html  frame-spiderman.html  html5.html  index.html  log4j2.xml  (+18 more)
jdi-bdd/: pom.xml
jdi-bdd-tests/: pom.xml
jdi-check-style/: pom.xml
jdi-eyes-demo/: pom.xml
jdi-light/: Test Results - io_github_epam_tests.html  pom.xml
jdi-light-angular/: pom.xml
jdi-light-angular-tests/: pom.xml
jdi-light-angular-tests-with-mocks/: pom.xml
jdi-light-applitools/: README.md  pom.xml
jdi-light-applitools-tests/: pom.xml
jdi-light-bootstrap/: pom.xml
jdi-light-bootstrap-tests/: pom.xml
jdi-light-core/: pom.xml
jdi-light-examples/: pom.xml
jdi-light-examples/allure-results/: 0bd75de9-11ed-4376-a572-5854e57cc61a-result.json  1191e728-261c-4839-8173-f856dc33413c-container.json  192da029-0540-4d32-872b-8801a9b515f3-container.json  1c52f200-0bce-42cd-ad69-83d0aa204ee6-result.json  2132f9b7-ba35-4520-9b30-66d26ebb723c-container.json  259680ea-4531-4778-9444-d3d19ad195a5-result.json  25b2375d-2a6e-4508-97b8-5f46b5f334da-result.json  27e75f72-6a44-4cc6-b930-16ebb30c062b-container.json  28d5cef8-ff2c-4d1c-b735-63fe7318619f-container.json  342040df-4182-4f4a-924e-fda678c5d7d1-result.json  392e27e2-e733-4fe6-87f3-6040f7bb327c-result.json  3c63b075-12db-44b7-a74e-7d5510d14358-container.json  3d33fa5e-510c-4d43-8180-fefe3aef98f0-container.json  3d6bfdbc-0a7b-4d72-9f01-9e1207f24276-container.json  4651164d-3926-4864-a14f-7dd276c6815c-container.json  480bfc2a-3cbe-49f2-bf1f-bc8bc43800d5-container.json  4de07c42-a968-4056-af1e-885497bd4ce2-result.json  5263a5c3-9c1a-4a57-814c-763ac205dd76-container.json  55a42044-b83c-41b8-9dcd-bb82df70341c-container.json  59ef2493-a227-425d-80e1-a9989e6919dc-result.json  60fd78ec-7e0d-4289-9bf3-c6f509e1695a-result.json  69d1779a-b198-4651-b0d7-720306a2fcad-result.json  71a10044-ee92-4624-9600-f9dad6ae2d31-container.json  72c7619c-2f2d-4993-86ff-befe125a5682-container.json  75e8a2e8-e93b-484a-8b86-69b698df78ed-result.json  779b3293-4695-49b0-a75e-4a67e7f913de-container.json  7ee7af84-b597-465e-906f-270742207699-container.json  9e08d768-5694-41ca-bbb7-2cea1c23e95d-container.json  9f2e4f49-bd98-471a-93e3-cdd93d3a8e31-container.json  a2998d42-312a-492b-b7b0-b9d5e40ca864-result.json  a6ed96e9-d9d3-4e62-8a06-4f665058aa1c-container.json  a7711bbd-855a-4756-abbc-90f6c1805514-container.json  b752f47d-5dfd-45d4-91c9-660b25a5e1b6-result.json  b8f74b3e-afef-44ad-b116-a671e783d054-container.json  bad416f5-bf55-4413-af13-5644093ff827-result.json  bef49330-e855-4d7d-8dd2-d4c068ebf59e-container.json  bfb4e972-6efe-494c-b4a3-af1436ab61a4-container.json  c2d6c3c4-c6d2-4bcc-8ee2-ccc6484885b2-container.json  c96c542d-7a2f-4e3e-abcf-1e4ecd9d6f08-container.json  c9aab9a1-a9ee-453f-a9be-3da10f09887c-result.json  (+14 more)
jdi-light-eyes/: pom.xml
jdi-light-html/: pom.xml
jdi-light-html-tests/: pom.xml
jdi-light-html-tests/allure-results/: 025919c8-322b-46de-bb19-644ad586ff39-result.json  04b83a5d-f6d3-4106-b23b-fc761c0a98bd-result.json  062eb226-37da-4109-9310-3bacd5f8bb96-container.json  06dabb7f-29a7-49d1-b011-a7a8abd83493-container.json  07907ec3-9fdc-4e96-9e01-e0b989a583e2-result.json  07be0991-f1cc-4b82-93e5-2e9652ec3d15-container.json  0b3b5f97-14e5-4372-b962-1f2d54b222ed-result.json  0b41753c-6182-45f6-be24-5a76166332ea-result.json  0cf2e59d-51f1-4859-94b6-a5f0c5e5a01f-container.json  0cf5e892-384a-406c-9716-d92f14241f7b-result.json  10b11450-e652-4bbf-abe4-baabb2cb0a01-result.json  11702c12-8cee-41e4-bf1f-4c69aa4b8dac-result.json  1560f5a2-b7c8-4fc8-a1d8-695f1a9ca50c-container.json  16be9869-45c4-41f7-b8bc-20cc0dcdf2fc-container.json  19128e9c-9a7e-4a77-8167-20a0139070b0-container.json  19d55b38-3f72-4da2-a723-445c31d17deb-result.json  1bb07414-3b0e-4325-b18c-c19cd6a56d27-result.json  1fedde44-d451-4c65-8ff3-33544a921710-container.json  221f10f0-ab9d-49cc-b55f-cb7faa7fbe77-result.json  25be3021-0005-4dd8-a34d-1fc60d4371c3-container.json  25e1ac8e-f570-4629-a2a9-31b381202f1b-container.json  273c59ec-60c5-4e42-921f-b831f946bdc6-container.json  27499867-5c26-457c-b1ad-91f7bd0926c0-container.json  29dc69ca-2b7f-491d-8025-a730d1ed8386-result.json  2b2ebb91-f37e-495d-96c3-2ce373f5799e-container.json  2f3f4652-630c-45ee-8813-49659cea4c48-result.json  2fead4da-79e4-4e25-95dc-3ee74f55257e-container.json  32b5936b-d7dd-4eff-9fdf-398aab6d2d0d-result.json  33788d94-80ad-4b6e-a041-5c49ccb4fd8c-result.json  368ac0c5-6cc3-4266-8feb-89b99839069a-container.json  37fca5f4-9eec-4ad8-b1aa-c80e067a556a-container.json  3849fc98-5bed-4489-9de2-7ffe9abd89b5-result.json  3ab9a33d-8095-45a8-8ca1-a63647dfe0e9-result.json  3f6a3240-df4b-4adf-90dd-7669259a6f86-container.json  41a0055b-b6b3-4432-bc8c-432b53906dba-result.json  4387b02d-850a-40a9-81b9-272d6678a56f-result.json  (+106 more)
jdi-light-material-ui-tests/: pom.xml
jdi-light-mobile/: README.md  pom.xml
jdi-light-selenium3/: pom.xml
jdi-light-template/: log4j2.xml  pom.xml
jdi-light-tests/: pom.xml
jdi-light-vuetify/: pom.xml
jdi-light-vuetify-tests/: pom.xml
jdi-nova/: pom.xml
jdi-performance/: pom.xml
js-driver/: pom.xml
selenium-to-jdi-applitools/: pom.xml
tests-e2e-no-page-objects/: pom.xml
(+16343 files in other folders)
