<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jdi</groupId>
    <artifactId>jdi-2</artifactId>
    <version>1.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JDI UI 2.0</name>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>4.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>

            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>jdi-light-core</module>
        <module>jdi-light</module>
        <module>jdi-light-html</module>
        <module>jdi-light-selenium3</module>
        <module>jdi-light-html-selenium3</module>
        <module>jdi-light-mobile</module>
        <module>jdi-light-mobile-selenium3</module>
        <module>jdi-light-mobile-tests</module>
        <module>jdi-light-mobile-selenium3-tests</module>
        <module>jdi-light-eyes</module>
        <module>jdi-bdd</module>
        <module>jdi-light-bootstrap</module>
        <module>jdi-light-angular</module>
        <module>jdi-light-html-tests</module>
        <module>jdi-eyes-demo</module>
        <module>jdi-bdd-tests</module>
        <module>jdi-light-applitools-tests</module>
        <module>jdi-light-bootstrap-tests</module>
        <module>jdi-light-angular-tests</module>
        <module>jdi-light-angular-tests-with-mocks</module>
        <module>test-examples/jdi-performance</module>
        <module>test-examples/jdi-light-examples</module>
        <module>test-examples/jdi-bdd-no-po-tests</module>
        <module>test-templates/jdi-light-junit-template</module>
        <module>test-templates/jdi-light-testng-template</module>
        <module>jdi-light-material-ui</module>
        <module>jdi-light-material-ui-tests</module>
        <module>jdi-light-vuetify</module>
        <module>jdi-light-vuetify-tests</module>
    </modules>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>romaniovlev</id>
            <name>Roman Iovlev</name>
            <email>roman.iovlev.jdi@gmail.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:https://github.com/jdi-testing</connection>
        <developerConnection>scm:https://github.com/jdi-testing</developerConnection>
        <url>https://github.com/jdi-testing</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
