<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jdi.tools</groupId>
    <artifactId>js-driver-framework</artifactId>
	<version>1.0.0</version>
    <name>JS WebDriver</name>
    <packaging>pom</packaging>

    <modules>
        <module>js-driver</module>
        <module>js-wrappers</module>
        <module>js-talk</module>
        <module>tests-js-driver</module>
        <module>tests-js-wrappers</module>
        <module>tests-js-talk</module>
        <module>tests-js-e2e</module>
    </modules>

    <!--build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/general.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
		</plugins>
    </build-->
</project>
