<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.jdi.tools</groupId>
    <artifactId>jdi-nova-framework</artifactId>
	<version>0.9.1</version>
    <name>JS WebDriver</name>
    <packaging>pom</packaging>

    <modules>
        <module>js-driver</module>
        <module>js-wrappers</module>
        <module>jdi-nova</module>
        <module>tests-js-driver</module>
        <module>tests-js-wrappers</module>
        <module>tests-jdi-nova</module>
        <module>tests-e2e-no-page-objects</module>
        <module>tests-e2e-page-objects</module>
    </modules>

</project>
